buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://dl.bintray.com/cognifide/maven-public" }
    }

    dependencies {
        classpath 'com.cognifide.gradle:sling-plugin:4.1.1'
    }
}

apply plugin: 'com.cognifide.sling.base'

sling {
    config {
        // custom env, no ports, by domain name
        remoteInstance "http://primary.example.com", {
            environment = "prod"
            type = "primary"
        }
        remoteInstance "http://example.com", {
            environment = "prod"
            type = "secondary"
        }

        // custom env, no ports, by IP
        remoteInstance "http://192.168.1.1", {
            type = "primary"
            environment = "int"
        }
        remoteInstance "http://192.168.1.2", {
            type = "secondary"
            environment = "int"
        }

        // custom env, ports and credentials
        remoteInstance "https://192.168.3.1:8082", {
            type = "primary"
            environment = "stg"
            user = "user1"
            password = "password1"
        }
        remoteInstance "https://192.168.3.2:8083", {
            type = "secondary"
            environment = "stg"
            user = "user2"
            password = "password2"
        }

        // custom ports but same url, multiple instances of same type
        remoteInstance "http://192.168.2.1:8080", {
            type = "primary1"
            environment = "perf"
        }
        remoteInstance "http://192.168.2.1:8081", {
            type = "primary2"
            environment = "perf"
        }
        remoteInstance "http://192.168.2.2:8080", {
            type = "secondary1"
            environment = "perf"
        }
        remoteInstance "http://192.168.2.2:8081", {
            type = "secondary2"
            environment = "perf"
        }
    }
}