sling.instance.local.local-primary.httpUrl=http://localhost:8080
sling.instance.local.local-primary.runModes=oak_mongo
sling.instance.local.local-primary.jvmOpts=-server -Xmx2048m -XX:MaxPermSize=512M -Djava.awt.headless=true
sling.instance.local.local-primary.debugPort=28080
sling.instance.local.local-secondary1.httpUrl=http://localhost:8081
sling.instance.local.local-secondary2.httpUrl=http://localhost:8082

sling.instance.remote.test-primary.httpUrl=http://192.168.6.6:8080
sling.instance.remote.test-secondary.httpUrl=http://192.168.6.6:8081